spring.application.name=petstore

mastercard.basePath=
server.port=${port:8081}

#ENCRYPTION
mastercard.encryption.encryptionCert=
mastercard.encryption.decryptionKeys=
mastercard.encryption.decryptionKeyAlias=
mastercard.encryption.decryptionKeyPassword=
