mastercard.basePath=http://localhost:8081/petstore
mastercard.oauth2.audience=http://localhost:3000
mastercard.oauth2.clientId=L4TkdwcQKEXFQSPz5mlD1mpukqMmn-VG-ElcNNXRfbec7062
mastercard.oauth2.dpopKeyType=ES256
mastercard.oauth2.keyAlias=keyalias
mastercard.oauth2.keyId=65ae3a28-5aeb-4912-8cdc-fabd792b084e
mastercard.oauth2.keyPassword=keystorepassword123
mastercard.oauth2.pkcs12KeyFile=/Users/e142756/work/petstore/keys/oauth2/OAuthAPIGWTest-sandbox-signing.p12
mastercard.oauth2.scope=mcapi-golden-service:reference-service-ngw-write
mastercard.oauth2.tokenUrl=http://localhost:3000/oidc/token





