mastercard.oauth2.clientId=VZZ4FdY1oBYcI4Hn5L1L7u9Ns_sE5nVF_6s2tkkpea82cd90
mastercard.oauth2.keyAlias=keyalias
mastercard.oauth2.keyId=90a7a5ca84a5416b8d3da4dd7e9794c00000000000000000
mastercard.oauth2.keyPassword=keystorepassword123
mastercard.oauth2.pkcs12KeyFile=/Users/e142756/work/petstore/keys/oauth2-scopes/keyalias-production.p12
mastercard.oauth2.scope=mcapi-golden-service:reference-service-ngw-write mcapi-golden-service:reference-service-ngw-read-only
mastercard.oauth2.tokenUrl=https://stage.api.mastercard.com/oauth/token
mastercard.oauth2.dpopKeyType=ES256
spring.main.allow-bean-definition-overriding=true