
#OAUTH2
mastercard.oauth2.pkcs12KeyFile=/Users/e142756/work/petstore/keys/oauth2/OAuthAPIGWTest-sandbox-signing.p12
#mastercard.oauth2.tokenUrl=https://stage.api.mastercard.com/oauth/token
#mastercard.oauth2.audience=https://stage.api.mastercard.com/oauth-petstore/petstore
mastercard.oauth2.clientId=L4TkdwcQKEXFQSPz5mlD1mpukqMmn-VG-ElcNNXRfbec7062
#mastercard.oauth2.pkcs12KeyFile=/Users/e142756/work/petstore/keys/oauth2/producation_keys/OAuthAPIGWTest-production-signing.p12
mastercard.oauth2.keyAlias=keyalias
mastercard.oauth2.keyPassword=keystorepassword123
mastercard.oauth2.tokenUrl=http://localhost:3000/oidc/token
#mastercard.oauth2.audience=https://stage.api.mastercard.com/oauth-petstore/petstore
mastercard.oauth2.audience=http://localhost:3000

#mastercard.oauth2.keyId=966a126d2fe54612966ae8dd9381a31f0000000000000000
mastercard.oauth2.keyId=65ae3a28-5aeb-4912-8cdc-fabd792b084e

#mastercard.oauth2.clientId=N0m8R8Iwl33MaeNivauvtulkMZguHxcvNAz1gpRee1b0a6b8
mastercard.oauth2.scope=mcapi-golden-service:reference-service-ngw-write
mastercard.oauth2.dpopKeyType=PS256






