mastercard.basePath=https://api.mastercard.com/oauth-petstore/petstore
server.port=${port:8081}

mastercard.oauth2.clientId=
mastercard.oauth2.keyAlias=
mastercard.oauth2.keyId=
mastercard.oauth2.keyPassword=
mastercard.oauth2.pkcs12KeyFile=
mastercard.oauth2.scope=
mastercard.oauth2.tokenUrl=https://api.mastercard.com/token
mastercard.oauth2.dpopKeyType=ES256


