#OAUTH2
mastercard.oauth2.privateSigningKey=/Users/e069279/IdeaProjects/petstore-application-java/src/main/resources/oauth2/petstore-sandbox-signing.p12
mastercard.oauth2.keyId=keyalias
mastercard.oauth2.audience=https://api.mastercard.com/oauth2/token
mastercard.oauth2.keyAlias=keyalias
mastercard.oauth2.keyPassword=keystorepassword!
mastercard.oauth2.clientId=RsBmw5bcdEqzmSJGVUkKCnwQccp8ipsQBcN3H8q94aebab31
mastercard.oauth2.basepath=http://localhost:3000/oidc