mastercard.oauth2.clientId=DOLsqIeBkqXSRg3uRibZMo-_0CIKejWWKSdISafF09fbbc53
mastercard.oauth2.keyAlias=keyalias
mastercard.oauth2.keyId=153fd8e7e93b4435867789ed089ed7450000000000000000
mastercard.oauth2.keyPassword=keystorepassword123
mastercard.oauth2.pkcs12KeyFile=/Users/e142756/work/petstore-application-java/src/main/resources/MCD_Production_reference-service-oauth-20_API_Keys/ReferenceServiceOAuth20-production-signing.p12
mastercard.oauth2.scope=mcapi-golden-service-two:reference-service-ngw-read-only mcapi-golden-service-two:reference-service-ngw-write
mastercard.oauth2.tokenUrl=https://stage.api.mastercard.com/oauth/token
mastercard.oauth2.dpopKeyType=ES256
spring.main.allow-bean-definition-overriding=true