mastercard.basePath=https://api.mastercard.com/oauth-petstore/petstore
server.port=${port:8081}

mastercard.encryption.encryptionCert=
mastercard.encryption.decryptionKeys=
mastercard.encryption.decryptionKeyAlias=
mastercard.encryption.decryptionKeyPassword=
mastercard.encryption.encryptionCert=<working_directory>/petstore-application-java/src/main/resources/encryption-cert.pem
mastercard.encryption.decryptionKeys=<working_directory>/petstore-application-java/src/main/resources/decryption-keys.p12
mastercard.encryption.decryptionKeyAlias=p-mcencalias
mastercard.encryption.decryptionKeyPassword=pmcencpass11


