spring.application.name=petstore

mastercard.basePath=https://stage.api.mastercard.com/test
server.port=${port:8081}

#ENCRYPTION
mastercard.encryption.encryptionCert=/Users/e069279/IdeaProjects/petstore-application-java/src/main/resources/oauth2/reference-service-ngw-clientenc1743680739513-client-encryption-key.pem
mastercard.encryption.decryptionKeys=/Users/e069279/IdeaProjects/petstore-application-java/src/main/resources/oauth2/reference-service-ngw-keyalias-mastercard-encryption-key.p12
mastercard.encryption.decryptionKeyAlias=keyalias
mastercard.encryption.decryptionKeyPassword=keystorepassword!
