mastercard.basePath=https://api.mastercard.com/oauth-petstore/petstore
server.port=${port:8081}

mastercard.encryption.encryptionCert=
mastercard.encryption.decryptionKeys=
mastercard.encryption.decryptionKeyAlias=
mastercard.encryption.decryptionKeyPassword=
mastercard.encryption.encryptionCert=
mastercard.encryption.decryptionKeys=
mastercard.encryption.decryptionKeyAlias=
mastercard.encryption.decryptionKeyPassword=


