mastercard.basePath=https://stage.api.mastercard.com/oauth-petstore/petstore
mastercard.oauth2.audience=https://stage.api.mastercard.com/oauth-petstore/petstore
mastercard.oauth2.clientId=N0m8R8Iwl33MaeNivauvtulkMZguHxcvNAz1gpRee1b0a6b8
mastercard.oauth2.keyAlias=keyalias
mastercard.oauth2.keyId=966a126d2fe54612966ae8dd9381a31f0000000000000000
mastercard.oauth2.keyPassword=keystorepassword123
mastercard.oauth2.pkcs12KeyFile=/Users/e142756/work/petstore/keys/oauth2/producation_keys/OAuthAPIGWTest-production-signing.p12
mastercard.oauth2.scope=mcapi-golden-service:reference-service-ngw-write mcapi-golden-service:PUBLIC
#mastercard.oauth2.scope=mcapi-golden-service:PUBLIC
mastercard.oauth2.tokenUrl=https://stage.api.mastercard.com/oauth/token
mastercard.oauth2.dpopKeyType=ES256
